# SerenityExamples

./: .gitignore  SerenityExamples.sln
SerenityExamples.Web/: .gitignore  SerenityExamples.Web.csproj  appsettings.bundles.json  appsettings.json  package-lock.json  package.json  sergen.json
SerenityExamples.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  TypeSource.cs  UserCultureProvider.cs
SerenityExamples.Web/Migrations/DefaultDB/: DefaultDB_20141103_1400_Initial.cs  DefaultDB_20141111_1130_Permissions.cs  DefaultDB_20160515_0726_UserPreferences.cs  DefaultDB_20161029_1300_ExceptionLog.cs  DefaultDB_20170304_0852_TwoFactorAuth.cs  DefaultDB_20180703_1110_RoleKey.cs
SerenityExamples.Web/Modules/: _ViewImports.cshtml  _ViewStart.cshtml
SerenityExamples.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
SerenityExamples.Web/Modules/Administration/Language/: LanguageColumns.cs  LanguageEndpoint.cs  LanguageForm.cs  LanguageLookup.cs  LanguagePage.cs  LanguagePage.ts  LanguageRow.cs
SerenityExamples.Web/Modules/Administration/Language/RequestHandlers/: LanguageDeleteHandler.cs  LanguageListHandler.cs  LanguageRetrieveHandler.cs  LanguageSaveHandler.cs
SerenityExamples.Web/Modules/Administration/Role/: RoleColumns.cs  RoleEndpoint.cs  RoleForm.cs  RoleHelper.cs  RolePage.cs  RolePage.tsx  RoleRow.cs
SerenityExamples.Web/Modules/Administration/Role/RequestHandlers/: RoleDeleteHandler.cs  RoleListHandler.cs  RoleRetrieveHandler.cs  RoleSaveHandler.cs
SerenityExamples.Web/Modules/Administration/RolePermission/: RolePermissionEndpoint.cs  RolePermissionRow.cs
SerenityExamples.Web/Modules/Administration/RolePermission/RequestHandlers/: RolePermissionListHandler.cs  RolePermissionUpdateHandler.cs
SerenityExamples.Web/Modules/Administration/RolePermission/ServiceModels/: RolePermissionListRequest.cs  RolePermissionListResponse.cs  RolePermissionUpdateRequest.cs  RolePermissionUpdateResponse.cs
SerenityExamples.Web/Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationPage.cs  TranslationPage.ts
SerenityExamples.Web/Modules/Administration/User/: UserColumns.cs  UserDataScript.cs  UserEndpoint.cs  UserForm.cs  UserHelper.cs  UserListRequest.cs  UserPage.cs  UserPage.tsx  UserRow.cs
SerenityExamples.Web/Modules/Administration/User/Authentication/: Authorization.ts  DirectoryEntry.cs  FakeSMSService.cs  IDirectoryService.cs  (+10 more)
SerenityExamples.Web/Modules/Administration/UserPermission/: ImplicitPermissionsDataScript.cs  PermissionCheckEditor.ts  PermissionKeysDataScript.cs  UserPermissionEndpoint.cs  UserPermissionRow.cs
SerenityExamples.Web/Modules/Administration/UserRole/: UserRoleEndpoint.cs  UserRoleListRequest.cs  UserRoleListResponse.cs  UserRoleRepository.cs  UserRoleRow.cs  UserRoleUpdateRequest.cs
SerenityExamples.Web/Modules/Common/Dashboard/: DashboardIndex.cshtml  DashboardPage.cs  DashboardPageModel.cs
SerenityExamples.Web/Modules/Common/File/: FilePage.cs
SerenityExamples.Web/Modules/Common/Helpers/: HumanizeSqlExceptionBehavior.cs  SqlExceptionHelper.cs
SerenityExamples.Web/Modules/Common/Navigation/: NavigationItems.cs  NavigationModelFactory.cs
SerenityExamples.Web/Modules/Common/script-init/: languages-init.ts  namespaces-init.ts  sleekgrid-init.ts
SerenityExamples.Web/Modules/Membership/Account/: AccountElevationPage.cs  AccountPage.Impersonation.cs  AccountPage.TwoFactorAuth.cs  AccountPage.cs  AccountPasswordActionsPage.cs
SerenityExamples.Web/Modules/ServerTypes/: Administration.ts  Tables.ts  Texts.ts
SerenityExamples.Web/Modules/ServerTypes/Administration/: TranslationService.ts  TwoFactorAuthType.ts
SerenityExamples.Web/Modules/ServerTypes/Tables/: OrderLinesColumns.ts  OrderLinesForm.ts  OrderLinesRow.ts  OrderLinesService.ts  OrdersColumns.ts  OrdersForm.ts  OrdersRow.ts  OrdersService.ts
SerenityExamples.Web/Modules/Tables/: TablesNavigation.cs
SerenityExamples.Web/Modules/Tables/OrderLines/: OrderLinesColumns.cs  OrderLinesDialog.ts  OrderLinesEditor.ts  OrderLinesEndpoint.cs  OrderLinesForm.cs  OrderLinesGrid.ts  OrderLinesPage.cs  OrderLinesPage.ts  OrderLinesRow.cs
SerenityExamples.Web/Modules/Tables/Orders/: OrdersColumns.cs  OrdersDialog.ts  OrdersEndpoint.cs  OrdersForm.cs  OrdersGrid.ts  OrdersPage.cs  OrdersPage.ts  OrdersRow.cs
SerenityExamples.Web/Properties/: launchSettings.json
SerenityExamples.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SerenityExamples.Web/Views/Shared/: _Layout.cshtml  _LayoutHead.cshtml
SerenityExamples.Web/texts/: Texts.cs
SerenityExamples.Web/texts/resources/: site.texts.ar.json  site.texts.bn.json  site.texts.cs.json  site.texts.de.json  site.texts.es.json  site.texts.fa.json  site.texts.fr.json  site.texts.hi.json  site.texts.id.json  site.texts.it.json  site.texts.ja.json  site.texts.json  site.texts.ko.json  site.texts.nl.json  site.texts.pl.json  site.texts.pt-BR.json  site.texts.pt.json  site.texts.ro.json  site.texts.ru.json  site.texts.sv.json  site.texts.tr.json  site.texts.vi-VN.json  site.texts.zh-CN.json  site.texts.zh-TW.json
SerenityExamples.Web/wwwroot/Content/site/: site.css
(+34 files in other folders)
