<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SerenityExamples</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptNoEmitOnError>false</TypeScriptNoEmitOnError>
    <DotNetSergen>dotnet sergen</DotNetSergen>
    <SkipTSBuild Condition="'$(SkipTSBuild)' == '' And ('$(NoBuild)' == 'true' Or '$(DesignTimeBuild)' == 'true')">true</SkipTSBuild>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="node_modules\**" />
    <EmbeddedResource Include="Migrations\**\*.sql" />
    <Content Update=".eslintrc.json;libman.json;package*.json;sergen.json;ts*.json;App_Data\chrome\**" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <Using Include="Microsoft.AspNetCore.Mvc;Microsoft.Extensions.Options;System;System.Collections.Generic;System.ComponentModel;System.Linq;System.Text;System.Threading" />
    <Using Include="Serenity;Serenity.Abstractions;Serenity.ComponentModel;Serenity.Data;Serenity.Data.Mapping;Serenity.Extensions;Serenity.Pro.Extensions;Serenity.Services;Serenity.Web" />
    <Using Include="System.Data.IDbConnection" Alias="IDbConnection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Serenity.Assets" Version="8.6.0" />
    <PackageReference Include="Serenity.Corelib" Version="8.6.0" />
    <PackageReference Include="Serenity.Net.Web" Version="8.6.0" />
    <PackageReference Include="Serenity.Extensions" Version="8.6.0" />
    <PackageReference Include="Serenity.Demo.Northwind" Version="8.6.0" />
    <PackageReference Include="Serenity.Demo.BasicSamples" Version="8.6.0" />
    <PackageReference Include="Serenity.Pro.Coder" Version="8.6.0" />
    <PackageReference Include="Serenity.Pro.Extensions" Version="8.6.0" />
    <PackageReference Include="Serenity.Pro.Theme" Version="8.6.0" />
    <PackageReference Include="Serenity.Demo.AdvancedSamples" Version="8.6.0" />
    <PackageReference Include="Serenity.Pro.DataAuditLog" Version="8.6.0" />
    <PackageReference Include="Serenity.Pro.DataExplorer" Version="8.6.0" />
    <PackageReference Include="Serenity.Pro.EmailClient" Version="8.6.0" />
    <PackageReference Include="Serenity.Pro.EmailQueue" Version="8.6.0" />
    <PackageReference Include="Serenity.Pro.Organization" Version="8.6.0" />
    <PackageReference Include="Serenity.Pro.Meeting" Version="8.6.0" />
    <PackageReference Include="Serenity.Pro.WorkLog" Version="8.6.0" />
  </ItemGroup>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules\.bin\esbuild')">
    <Message Text="Installing NPM packages..." Importance="high" />
    <Exec Command="npm install" />
  </Target>
  <Target Name="RunTSBuild" BeforeTargets="BeforeBuild;GenerateStaticWebAssetsManifest" DependsOnTargets="RestoreNodeTypes;NpmInstall" Condition="'$(SourceGeneratorTransform)' != 'false' And '$(SkipTSBuild)' != 'true'">
    <Message Text="Executing TypeScript compiler for $(ProjectName)..." Importance="high" />
    <ItemGroup>
      <CleanedEsmFiles Include="wwwroot\esm\**" />
    </ItemGroup>
    <Exec Command="node ./tsbuild.js" ContinueOnError="true" />
    <ItemGroup>
      <CleanedEsmFiles Remove="wwwroot\esm\**" />
      <Content Remove="@(CleanedEsmFiles)" />
      <Content Include="wwwroot\esm\**\*.js;wwwroot\esm\**\*.css;wwwroot\esm\**\*.map" Exclude="@(Content)" CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>    
  </Target>
  <Target Name="TransformMvcClientTypes" BeforeTargets="BeforeBuild" Condition="'$(SourceGeneratorTransform)' == 'false'">
    <Exec Command="dotnet tool restore" ContinueOnError="true" />
    <Exec Command="$(DotNetSergen) mvct" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild">
    <Exec Command="$(DotNetSergen) servertypings" ContinueOnError="true" Condition="'$(SourceGeneratorTransform)' == 'false'" />
  </Target>
  <Target Name="TranformRunTSBuild" AfterTargets="AfterBuild" DependsOnTargets="RestoreNodeTypes;NpmInstall;TransformServerTypings" Condition="'$(SourceGeneratorTransform)' == 'false' And '$(SkipTSBuild)' != 'true'">
    <Message Text="Executing TypeScript compiler for $(ProjectName)..." Importance="high" />
    <Exec Command="node ./tsbuild.js" ContinueOnError="true" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties NpmRestoreOnProjectOpen="True" /></VisualStudio></ProjectExtensions>
</Project>